{
  "name": "followup-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eattato/followup-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eattato/followup-bot/issues"
  },
  "homepage": "https://github.com/eattato/followup-bot#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-thymeleaf": "^0.3.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "thymeleaf": "^0.21.0"
  }
}
